is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = /Users/mans/projects/Kicb/MyBlazorApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mans/projects/Kicb/MyBlazorApp
build_property._RazorSourceGeneratorDebug = 

[/Users/mans/projects/Kicb/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mans/projects/Kicb/MyBlazorApp/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mans/projects/Kicb/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mans/projects/Kicb/MyBlazorApp/Components/Sidebar/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaWRlYmFyL1NpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-opwouz2lp2

[/Users/mans/projects/Kicb/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uwjohrdo2z
